# 大语言模型支持智谱AI，兼容OpenAI SDK的api和Ollama封装的本地api
# 大语言模型的url地址
# LLM_BASE_URL = https://open.bigmodel.cn/api/paas/v4
# LLM_BASE_URL = https://api.deepseek.com/v1
# LLM_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_BASE_URL = https://ark.cn-beijing.volces.com/api/v3
# LLM_BASE_URL = https://api.siliconflow.cn/v1
# LLM_BASE_URL = http://127.0.0.1:11434/v1

# 大语言模型的api key
# LLM_API_KEY = sk-3e06f340717e43f59adf6ba05fcb52b5
LLM_API_KEY = 9d75cc8d-94c2-473d-bd38-80570a4ed8d8
# 大语言模型的名称
MODEL_NAME = doubao-1-5-pro-32k-250115


# yaml配置文件的选择，web指config/config-web.yaml
PY_ENVIRONMENT = web